<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/changeTheme"
        android:title="@string/change_theme"
        android:icon="@drawable/is_light_mode"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/secret_menu_option"
        android:title="@string/secret_menu_option"
        android:icon="@drawable/ic_tutorial"
        app:showAsAction="ifRoom"/>
</menu>